<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      html{
        width: 100%;
        height: 100%;
      }
        body{
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
            background-image: url("https://www.designi.com.br/images/preview/10684841.jpg");
            background-size: cover;
        }

      box {
        margin-toptop: 50%;
        text-align: center;
        display: flex;
        justify-content: center;
      }

        h1 {
          font-size: 250%;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
      p {
          font-size: 200%;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
      }
    </style>
</head>

<body>
  <div class="box">
     <h1>Parabéns!!!</h1>
     <h1>Você ganhou vale presente</h1>
     <p>Você tem direito a uma ida no cinema comigo</p>
  </div>
</body>
</html>